<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if subtitle %}{{ subtitle }} - {% endif %}Baza Korespondencji</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <style>
        body {
            background-color: #e0e0e0;
            font-family: 'Helvetica';
        }
        .navbar-center h1 {
            font-family: 'Helvetica', cursive;
            font-size: 2.0em;
            font-weight: 700;
            color: #333;
            margin: 0;
            text-align: center;
        }
        /* Optional: General styles for toast messages */
        .toast {
            margin-top: 1rem;
        }
        table {
            class="table table-hover table-striped";
        }
        h4, th, td {
            text-align: center; /* Wyśrodkowanie tekstu */
        }
        .center-wrapper {
        display: flex; /* Włączenie Flexboxa */
        justify-content: center; /* Centrowanie poziome */
        align-items: center; /* Centrowanie pionowe */
        height: 5vh; /* Ustawienie wysokości wrappera na 50% wysokości widoku */
        text-align: center; /* Wyrównanie tekstu na środku */
        }

        h1 {
            font-size: 2.5rem; /* Rozmiar czcionki nagłówka */
            margin: 0; /* Usuń domyślne marginesy */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="columns">
            <div class="column col-12">
                <header class="navbar">
                    <section class="navbar-section">
                        <a href="{{ url_for('index') }}" class="navbar-brand mr-2"><b>Strona główna</b></a>
                        <a href="{{ url_for('cor_records') }}" class="btn btn-link">Korespondencja</a>
                        <div class="dropdown">
                            <a class="btn btn-link dropdown-toggle" tabindex="0">Administracja
                                <i class="icon icon-caret"></i></a>
                            <ul class="menu">
                                <li class="menu-item"><a href="{{ url_for('departament_list') }}">Departament</a></li>
                                <li class="menu-item"><a href="{{ url_for('employee_list') }}">Pracownicy</a></li>
                            </ul>
                        </div>
                    </section>
                </header>
            </div>
        </div>
        <div class="center-wrapper">
            <h1>Baza Korespondencji</h1>
        </div>

        <main class="content">
            {% block content %}{% endblock %}
        </main>
        <br>
        <br>
        <footer class="text-center">
            <p>&copy; 2024 Korespondencja</p>
        </footer>
    </div>
</body>
</html>